# aerospike-tools

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/com/rashidmayes/aerospike/annotations/: AerospikeBin.java  AerospikeKey.java  AerospikeRecord.java
src/main/java/com/rashidmayes/aerospike/examples/: AeroMapperExample.java  Person.java
src/main/java/com/rashidmayes/aerospike/tools/: AeroMapper.java
src/test/java/com/rashidmayes/aerospike/tools/: AeroMapperTest.java
